# Database Configuration
# The JDBC URL for connecting to the MySQL database server.
spring.datasource.url=jdbc:mysql://localhost:3306/customer_details
# The JDBC URL for connecting to the MySQL database server.
spring.datasource.username=root
spring.datasource.password=test

# The JDBC driver class used to connect to the MySQL database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# The Hibernate dialect for MySQL, used for generating appropriate SQL queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# The strategy for updating the database schema based on entity classes. 'update' means schema changes are applied.
spring.jpa.hibernate.ddl-auto=update

# View Configuration
# The prefix for Spring MVC view names. Views are located in the specified directory.
spring.mvc.view.prefix=/WEB-INF/views/

# The suffix for Spring MVC view names. Views are identified as JSP files.
spring.mvc.view.suffix=.jsp