# Database Configuration
# The JDBC URL for connecting to the MySQL database server.
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
# The JDBC URL for connecting to the MySQL database server.
spring.datasource.username=root
spring.datasource.password=test

# The JDBC driver class used to connect to the MySQL database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# The Hibernate dialect for MySQL, used for generating appropriate SQL queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# The strategy for updating the database schema based on entity classes. 'update' means schema changes are applied.
spring.jpa.hibernate.ddl-auto=update